*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.background{
    background-color: #f0f3dd;
}
.top-bar{
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(66, 190, 161); 
    border-bottom: 2px solid;
    z-index: 100;
}
.profilepic{
    width: 75px;
    border-radius: 45px;
    float: right;
    margin-right: 15px;
    margin-top: 7px;
}
.navi-bar{
    width: 210px;
    height: 100%;
    background: rgb(12, 90, 72);
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-right: 2px solid;
    z-index: 1;
}
.logopic{
    width: 140px;
    height: 60px;
    margin-top: 15px;
    margin-left: 15px;
}

.option{
    list-style: none;
    position: relative;
    margin-top: 80px;


}
.option2{
    list-style: none;
    position: absolute;
    bottom: 0;
}
.option .MenuButton,
.option2 .MenuButton{
    position: relative;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.option .MenuButton::after,
.option2 .MenuButton::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.option .MenuButton:hover::after,
.option2 .MenuButton:hover::after{
    transform: scaleX(1);
}
  
.option li,
.option2 li{
    padding: 20px 0;
}

.option li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option2 li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option li a i,
.option2 li a i {
    font-size: 25px;
    margin-right: 15px;
}

.wrapper2 {
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 4.8%;
    margin-left: 24%;
    display: flex;
    flex-direction: column;
}

#Welcome {
    height: 100px;
    width: 860px;
    background-color: rgb(12, 90, 72);
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    margin-bottom: 35px;
    margin-left: 5%;
    border-style: solid;
    box-shadow: 5px 10px;
    border-radius: 50px;
}
.searchbar{
    margin-left: 250px;
    margin-bottom: 45px;
}
.searchbar input[type=text]{
    height: 35px;
    width: 460px;
    border-radius: 50px;
    font-size: 18px;
}

.searchbar button {
    height: 50px;
    width: 55px;
    background-color: #3eed81b9;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
}
.post {
    margin-bottom: 20px;
    margin-left: 45px;
}
.post-image {
    width: 300px;
    height: 250px;
    float: left;
    margin-right: 10px;
}
.post-preview {
    padding: 25px;
    /*vertical-align: top;*/

}

h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.preview-text {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

hr {
    border: 1px solid;
}
.searchresult{
    margin-left: 50px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
th {
    border: 1px solid black;
    background: rgb(12, 90, 72);
    color: #f3f3f3;
  }

th, td{
    width:365px;
    padding:8px;
    border: 1px solid ;
    text-align: center;
}

.table-result{
    border-collapse:separate;
    border-spacing:0 15px;
    margin-right: 50px;
    
}
.results{
    flex-direction: column;
}
.result-fail{
    font-size: 22px;
    color: red;

}