*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.background{
    background-color: #f0f3dd;
}
.top-bar{
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(66, 190, 161); 
    border-bottom: 2px solid;
    z-index: 100;
}
.profilepic{
    width: 75px;
    border-radius: 45px;
    float: right;
    margin-right: 15px;
    margin-top: 7px;
}
.navi-bar{
    width: 210px;
    height: 100%;
    background: rgb(12, 90, 72);
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-right: 2px solid;
    z-index: 1;
}
.logopic{
    width: 140px;
    height: 60px;
    margin-top: 15px;
    margin-left: 15px;
}

.option{
    list-style: none;
    position: relative;
    margin-top: 80px;


}
.option2{
    list-style: none;
    position: absolute;
    bottom: 0;
}
.option .MenuButton,
.option2 .MenuButton{
    position: relative;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.option .MenuButton::after,
.option2 .MenuButton::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.option .MenuButton:hover::after,
.option2 .MenuButton:hover::after{
    transform: scaleX(1);
}
.option li,
.option2 li{
    padding: 20px 0;
}

.option li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option2 li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option li a i,
.option2 li a i {
    font-size: 25px;
    margin-right: 15px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 4.8%;
    margin-left: 22%;
    margin-right: 23%;
}

.searchbar input[type=text]{
    height: 35px;
    width: 460px;
    border-radius: 50px;
    font-size: 18px;
}

.searchbar button {
    height: 50px;
    width: 55px;
    background-color: #3eed81b9;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
}
.mainpic {
    width: 800px;
}
.right-bar {
    width: 315px;
    height: 100%;
    background: #f0f3dd;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 20px;
    border-left: 3px solid;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}
#More-posts {
    height: 80px;
    width: 240px;
    background-color: rgb(12, 90, 72);
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    margin-bottom: 25px;
    margin-left: 9%;
    border-style: solid;
    box-shadow: 8px 9px;
}

.text {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif
}

.others {
    margin-top: 35px;
}
.preview-pic1 {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 5px;
}