*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(/SFM/images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    background-color: rgb(66, 190, 161);
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}

.logo{
    width: 140px;
    height: 60px;
    margin-top: 2px;
    margin-left: 15px; 
}

.navigation .MenuButton{
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .MenuButton::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation .MenuButton:hover::after{
    transform: scaleX(1);
}

.navigation2{
    float: right;
    margin-right: 15px;
}



.navigation2 .LogOut{
    width: 130px;
    height: 50px;
    margin-top: 12px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}


.navigation2 .LogOut a{
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.navigation2 .LogOut:hover{
    background-color: #fff;
}

.navigation2 .LogOut:hover a{
    color: #000;
}


.navigation2 .profilepic{
    width: 75px;
    border-radius: 45px;
    float: right;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 60px;
    margin-top: 80px;

}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}