*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: url(/SFM/images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.top-bar{
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(66, 190, 161); 
    border-bottom: 2px solid;
    z-index: 100;
}
.profilepic{
    width: 75px;
    border-radius: 45px;
    float: right;
    margin-right: 15px;
    margin-top: 6px;
}
.navi-bar{
    width: 210px;
    height: 100%;
    background: rgb(12, 90, 72);
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-right: 2px solid;
    z-index: 1;
}
.logopic{
    width: 140px;
    height: 60px;
    margin-top: 15px;
    margin-left: 15px;
}

.option{
    list-style: none;
    position: relative;
    margin-top: 80px;


}
.option2{
    list-style: none;
    position: absolute;
    bottom: 0;
}
.option .MenuButton,
.option2 .MenuButton{
    position: relative;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.option .MenuButton::after,
.option2 .MenuButton::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.option .MenuButton:hover::after,
.option2 .MenuButton:hover::after{
    transform: scaleX(1);
}
  
.option li,
.option2 li{
    padding: 20px 0;
}

.option li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option2 li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.option li a i,
.option2 li a i {
    font-size: 25px;
    margin-right: 15px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 5.5%;
    margin-left: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper #PageTitle {
    height: 100px;
    width: 800px;
    background-color: rgb(12, 90, 72);
    text-align: center;
    padding: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-style: solid;
    box-shadow: 5px 10px;
}

.wrapper .details{
    width: 800px;
    background-color: rgb(66, 190, 161);
    border: solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #000;
    border-radius: 10px;
    padding: 5px 30px;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid #000;
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    padding: 20px 20px 20px 20px;
}

.wrapper .category{
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.category .Options{
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid #000;
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    padding-left: 15px;
}

.category .Options option{
    background-color: rgba(66, 190, 161);
}

.wrapper .input-box2{
    width: 100%;
    margin: 20px 0;
}

.input-box2 textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid #000;
    border-radius: 25px;
    font-size: 16px;
    color: #000;
    padding: 20px 20px 20px 20px;
    resize: none;
    
}

.input-box2 textarea:is(:focus,:valid){
    border: 2px solid #000;
}

.input-box2 textarea::-webkit-scrollbar{
    width: 0px;
}

.input-box2 textarea::placeholder{
    color: #000;
}

.input-box input::placeholder{
    color: #000;
}


.uploadphoto button{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 0px 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 3px;
    color: #000;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid; 
    justify-content: center;
}

.submit{
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.submit button{
    width: 100%;
    height: 45px;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid #000;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    transition: 0.2s;
}

.submit button:hover{
    background-color: rgb(12, 90, 72);
    color: #fff;
}

